<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\NewFolder\" />
    <Folder Include="Enums\" />
    <Folder Include="Features\Company\Commands\" />
    <Folder Include="Features\EmployeeCmd\NewFolder\Commands\" />
    <Folder Include="Features\EmployeeCmd\NewFolder\Handlers\" />
    <Folder Include="Features\EmployeeCmd\NewFolder\Queries\" />
    <Folder Include="Features\RoleCmd\Commands\" />
    <Folder Include="Features\UserLoginCmd\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ems.domain\ems.domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\codebase\employeemanagement\ems.application\DTOs\RoleDTO\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\codebase\employeemanagement\ems.application\DTOs\RoleDTO\.editorconfig" />
  </ItemGroup>

</Project>
