# axionProApi

./: Dockerfile  SqlQuery_1.sql  employeemanagement.sln  web.config
ems.api/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  ems.api.csproj  ems.api.http
ems.api/Common/: Class.cs
ems.api/Common/Swagger/: AuthorizeCheckOperationFilter.cs
ems.api/Controllers/: CompanyController.cs  EmployeeController.cs  WeatherForecastController.cs
ems.api/Controllers/Asset/: AssetController.cs
ems.api/Controllers/Attendance/: AttendanceController.cs
ems.api/Controllers/Category/: CategoryController.cs
ems.api/Controllers/Client/: ClientController.cs
ems.api/Controllers/ClientInfo/: ClientInfoController.cs
ems.api/Controllers/Company/: CompanyController.cs
ems.api/Controllers/Department/: DepartmentController.cs
ems.api/Controllers/Designation/: DesignationController.cs
ems.api/Controllers/EmailTemplate/: EmailTemplateController.cs
ems.api/Controllers/Employee/: EmployeeController.cs
ems.api/Controllers/Entity/: EntityController.cs
ems.api/Controllers/Login/: AuthController.cs  UserLoginController.cs
ems.api/Controllers/MenuStructureView/: MenuStructureController.cs
ems.api/Controllers/Module/: ModuleController.cs  ModuleOperationController.cs
ems.api/Controllers/Operation/: OperationController.cs
ems.api/Controllers/Registration/: RegistrationController.cs
ems.api/Controllers/Role/: RoleController.cs
ems.api/Controllers/Subscription/: SubscriptionController.cs
ems.api/Controllers/Tenant/: TenantController.cs
ems.api/Controllers/TenantIndustry/: TenantIndustryController.cs
ems.api/Controllers/Travel/: TravelController.cs
ems.api/Controllers/World/: WorldController.cs
ems.api/Leave/: LeaveController.cs
ems.api/Middlewares/: ErrorHandlerMiddleware.cs
ems.api/Models/: AccoumndationAllowancePolicyByDesignation.cs  Asset.cs  AssetAssignment.cs  AssetHistory.cs  AssetStatus.cs  AssetType.cs  AssignmentStatus.cs  Attendance.cs  AttendanceDeviceType.cs  AttendanceHistory.cs  AttendanceRequest.cs  BasicMenu.cs  Candidate.cs  CandidateCategorySkill.cs  CandidateHistory.cs  Category.cs  Client.cs  ClientType.cs  Department.cs  DepartmentModule.cs  Designation.cs  Employee.cs  EmployeeCategorySkill.cs  EmployeeDailyAttendance.cs  EmployeeDependent.cs  EmployeeEducation.cs  EmployeeExperience.cs  EmployeePersonalDetail.cs  EmployeePolicy.cs  EmployeeStatusHistory.cs  EmployeeType.cs  EmployeeTypeBasicMenu.cs  Gender.cs  InterviewFeedback.cs  InterviewPanel.cs  InterviewPanelMember.cs  InterviewSchedule.cs  InterviewSdule.cs  LeaveAllocation.cs  LeaveCarryForwardRule.cs  (+26 more)
ems.api/Properties/: launchSettings.json
ems.application/: ServiceExtentions.cs  ems.application.csproj
ems.application/Common/Attributes/: AccessControlAttribute.cs
ems.application/Common/Enums/: OperationType.cs
ems.application/Common/Helpers/: EmailTemplateRenderer.cs  EmployeeBankInfoMapperHelper.cs  EmployeeBasicInfoMapperHelper.cs  EmployeeMapperHelper.cs  EmployeeProfileInfoMapperHelper.cs  EmployeeeEducationInfoMapperHelper.cs  EmployeeeExperienceInfoMapperHelper.cs  FieldWithAccess.cs  JwtHelper.cs  OtpHelper.cs  TryConvertObjectToValue.cs
ems.application/Common/Queries/: GetByFilterQuery.cs
ems.application/Common/SeedData/: DepartmentSeedData.cs  DepartmentSeedHelper.cs  DesignationSeedData.cs  DesignationsSeedHelper.cs
ems.application/Constants/: AppConstants.cs  CreateAutoDesignationConstant.cs  DepartmentConstants.cs  DesignationConstants.cs
ems.application/DTOs/Asset/: AssetRequestDTO.cs  AssetResponseDTO.cs  AssetStatusRequestDTO.cs  AssetStatusResponseDTO.cs  AssetTypeRequestDTO.cs  AssetTypeResponseDTO.cs  CreateAssetDTO.cs  CreateAssetRequestDTO.cs  DeleteAssetDTO.cs  DeleteAssetRequestDTO.cs  DeleteAssetStatusRequestDTO.cs  DeleteAssetTypeRequestDTO.cs  GetAllAssetDTO.cs  GetAllAssetStatusDTO.cs  GetAllAssetTypeDTO.cs  GetAllAssetWithDependentEntityDTO.cs  GetAssetRequestByTenantAdminDTO.cs  GetAssetTypeRequestDTO.cs  UpdateAssetDTO.cs  UpdateAssetRequestDTO.cs  UpdateAssetStatusRequestDTO.cs  UpdateAssetTypeRequestDTO.cs
ems.application/DTOs/Attendance/: AttendanceRequestDTO.cs  AttendanceResponseDTO.cs  UserAttendanceSettingRequestDTO.cs  (+1 more)
ems.application/Exceptions/: ApiException.cs  ValidationErrorException.cs
ems.application/Interfaces/: IUnitOfWork.cs
ems.application/Mappings/: MappingProfile.cs
ems.application/Wrappers/: ApiResponse.cs
ems.infrastructure/: ServiceExtentions.cs  ems.infrastructure.csproj
ems.infrastructure/BackgroundJob/: CommonBackgroundService.cs
ems.infrastructure/Logging/: LoggerService.cs
ems.infrastructure/MailService/: EmailService.cs
ems.infrastructure/Security/: TokenService.cs
ems.persistance/: ModelBuilderExtensions.cs  ServiceExtentions.cs  ems.persistance.csproj
ems.persistance/Context/: EmsDbContext.cs
ems.persistance/Repositories/: AccessDetailRepository.cs  AssetRepository.cs  AttendanceRepository.cs  BasicMenuRepository.cs  CandidateCategorySkillRepository.cs  CandidateRegistrationRepository.cs  CategoryRepository.cs  ClientRepository.cs  CommonMenuRepository.cs  CommonRepository.cs  CommonServiceSyncRepository.cs  CompanyRepository.cs  CountryRepository.cs  DepartmentRepository.cs  DesignationRepository.cs  EmailTemplateRepository.cs  EmployeeRepository.cs  EmployeeTypeBasicMenuRepository.cs  EmployeeTypeRepository.cs  EntitySecurityValidator.cs  ForgotPasswordOtpRepository.cs  LeaveRepository.cs  ModuleOperationMappingRepository.cs  ModuleRepository.cs  NewTokenRepository.cs  OperationRepository.cs  PlanModuleMappingRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  SubscriptionRepository.cs  TenantEmailConfigRepository.cs  TenantIndustryRepository.cs  TenantModuleConfigurationRepository.cs  TenantRepository.cs  TenantSubscriptionRepository.cs  TravelRepository.cs  UserLoginReopsitory.cs  UserRoleRepository.cs  UserRolesPermissionOnModuleRepository.cs
ems.persistance/UnitOfWork/: UnitOfWork.cs
(+623 files in other folders)
